<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="codaze2.exe" version="1.0.0.0" publicKeyToken="85681f903eef9aa6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="driveEncryption.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="codaze2" version="6.9.6.9" language="neutral" processorArchitecture="msil" />
    <commandLine file="codaze2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="codaze2.exe" size="329152">
      <assemblyIdentity name="codaze2" version="6.9.6.9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IZe0kFU3DC8+4e/3lXYnC5UwqQS60SjsjQ3myO+jRU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="codaze2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="driveEncryption.ico" size="62160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WL/iCQX5KS/5QgKiaYQ5NrBBEl04eQBerMZoTyDAV14=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN10-COD\Marcel" issuerKeyHash="8d43d8f26e652b55ca098a73eafd3cfb65c85076" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lRMMrL+4KZarv6DULXMEsiAsa1bVadhYJbDoVwRZ+J0=</DigestValue></Reference></SignedInfo><SignatureValue>N8Or25E7JoLm80PcUH67zZCR6ZnpoDH+Is+K5ggoxoosDywHP+kth8q6eKHc4n1A6dtENGeE8xgf5UQy9HK6uQXG4qDnC0CNnzPgYmtvCJPPveTvejYQ30gGU32D1zt+WE4hAkBWZynHY0sTSwIHL48CNm3XWwq+TPdr8HFG798=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sSEv5PHOkN0L1CF6bI+ptKo1vtkaANxA5wRaRzfZOcTfQGx9OhC8xOBr/Y78iMoVnaPWBvk+5EV1h98hfFDAl3+MhY+1bkCDfycKwVxCdFs2rYM6avT6RvymMw47suRooeyLyXqq80hCxfdjpw5loUP29HFMuw+BlDixEHA7iS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9df8590457e8b02558d869d5566b2c20b204732dd4a0bfab9629b8bfac0c1395" Description="" Url=""><as:assemblyIdentity name="codaze2.exe" version="1.0.0.0" publicKeyToken="85681f903eef9aa6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN10-COD\Marcel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5xaw3dIxERNAz5US4ucM3YYpnKRvGY98WpJgCNNOrWo=</DigestValue></Reference></SignedInfo><SignatureValue>fShQz9nhhpseuHoOLr6HwzAXq2SN3c1s9T3E+nNW/txFIemSwiJ5qc/gqqDAuh342tNhJa2xrCuqlLIzFmbMSDc8TqG2hFciSJG071qUyXTT34HWV+peVCus9CB/SbmIp+KScl/DNCRHqf0kO5F2+z5AqSA/oyHw9OB98X+eqmQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sSEv5PHOkN0L1CF6bI+ptKo1vtkaANxA5wRaRzfZOcTfQGx9OhC8xOBr/Y78iMoVnaPWBvk+5EV1h98hfFDAl3+MhY+1bkCDfycKwVxCdFs2rYM6avT6RvymMw47suRooeyLyXqq80hCxfdjpw5loUP29HFMuw+BlDixEHA7iS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQH0gF89ypWpxLyNOnrFmjVzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVwBJAE4AMQAwAC0AQwBPAEQAXABNAGEAcgBjAGUAbDAeFw0yMTA2MDMxNjIyMzVaFw0yMjA2MDMyMjIyMzVaMCsxKTAnBgNVBAMeIABXAEkATgAxADAALQBDAE8ARABcAE0AYQByAGMAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxIS/k8c6Q3QvUIXpsj6m0qjW+2RoA3EDnBFpHN9k5xN9AbH06ELzE4Gv9jvyIyhWdo9YG+T7kRXWH3yF8UMCXf4yFj7VuQIN/JwrBXEJ0Wzatgzpq9PpG/KYzDjuy5Gih7IvJeqrzSELF92OnDmWhQ/b0cUy7D4GUOLEQcDuJLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAbs7AuV2/qpMAp1AkbDGr8oA+EjM7ioHN3C/e8ai57zFcTmaDlVwAo2N3fIWf5Rh6kW3M3SUuY5PvXD2Mx4xtQHDLXbc757ZdvwdP6MQ5JseNX/spO8uUI0KtoXZLq2M0VGbLZ5dQABn8v2wFRLX94lCSIvp2U7zm2kPEh7hP4G</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>